# VBACallGraph

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/kazurayam/vba/: MyWorkbook.java  Procedure.java  ProcedureUsageAnalysisDomain.java  ProcedureUsageAnalyzer.java  ResolvedMyWorkbook.java  ResolvedVBASourceDir.java  Scope.java  SensibleWorkbook.java  SourceDirListMarkdownPrinter.java  SubOrFunc.java  VBAModule.java  VBAProcedure.java  VBAProcedureSerializer.java  VBAProcedureUsageAnalyzer.java  VBAProceduresInWorkbook.java  VBASourceDir.java  VBASourceDirVisitor.java  VBASourceListMarkdownPrinter.java  VBASourceMarkdownPrinter.java  VBAWorkbook.java  Workbook.java  WorkbookInstance.java  WorkbookInstanceLocation.java
app/src/main/java/com/kazurayam/vbaexample/: MyWorkbook.java
app/src/test/java/com/kazurayam/vba/: MyWorkbookTest.java  ProcedureTest.java  ProcedureUsageAnalysisDomainTest.java  ProcedureUsageAnalyzerTest.java  SensibleWorkbookTest.java  SourceDirListMarkdownPrinterTest.java  SourceDirPrinterTest.java  SourceDirVisitorTest.java  VBAModuleTest.java  VBAProcedureTest.java  VBAProcedureUsageAnalyzerTest.java  VBASourceDirTest.java  VBASourceDirVisitorTest.java  VBASourceListMarkdownPrinterTest.java  VBASourceMarkdownPrinterTest.java  WorkbookInstanceLocationTest.java  WorkbookInstanceTest.java  WorkbookTest.java
app/src/test/java/com/kazurayam/vbaexample/: MyWorkbookInstanceLocationTest.java
lib/: build.gradle
lib/src/main/java/com/kazurayam/littlevba/: LittleVBAVisitor.java  Memory.java  Utils.java
lib/src/main/java/com/kazurayam/vba/: FindUsageApp.java  FindUsageDiagramGenerator.java  FindUsagesApp.java  FullyQualifiedProcedureId.java  FullyQualifiedVBAModuleId.java  FullyQualifiedVBAProcedureId.java  Indexer.java  ModuleToBeExcluded.java  MutoolPosterRunner.java  Options.java  PDFFromImageGenerator.java  PatternManager.java  ProcedureNamePatternManager.java  ProcedureNameToBeIgnored.java  ProcedureReference.java  ProcedureToBeIgnored.java  ProcedureUsageDiagramGenerator.java  SensibleWorkbook.java  SourceDirPrinter.java  SourceDirVisitor.java  VBAModule.java  VBAModuleReference.java  VBAProcedure.java  VBAProcedureReference.java  VBASource.java  VBASourceLine.java
lib/src/main/java/com/kazurayam/vba/diagram/: PlantUMLRunner.java
lib/src/main/java/com/kazurayam/vba/printing/: AbstractCommandRunner.java  MutoolPosterRunner.java  PDFFromImageGenerator.java  PlantUMLRunner.java
lib/src/main/java/com/kazurayam/vba/puml/: CallGraphApp.java  CallGraphDiagramGenerator.java  FindUsageApp.java  FindUsageDiagramGenerator.java  FullyQualifiedVBAModuleId.java  FullyQualifiedVBAProcedureId.java  Indexer.java  ModelWorkbook.java  ModuleToBeExcluded.java  Options.java  ProcedureNamePatternManager.java  ProcedureToBeIgnored.java  SensibleWorkbook.java  SourceDirPrinter.java  (+6 more)
lib/src/main/resources/: logback.xml
lib/src/test/fixture/hub-aogan/aogan-jimukyoku/office/: テンプレート_ユーザ名とパスワード通知.docx  会員名簿からIDパスワード管理情報を生成する.xlsm  会費納入のお願い.docx  会費納入のお願いletterを作成する.xlsm  会費納入のお願いと督促_R6年度.xlsm  会費納入状況チェック_R6年度.xlsm  決算算出ワークブック_令和5年度.xlsm
lib/src/test/fixture/hub-aogan/aogan-vba-lib/office/: Cashbook現金出納帳のためのVBAライブラリ.xlsm  Member会員名簿のためのVBAライブラリ.xlsm
lib/src/test/fixture/hub-aogan/backbone-vba-lib/office/: Backbone.xlsm
lib/src/test/fixture/hub-aogan/kazurayam-vba-lib/office/: Backbone.xlsm
lib/src/test/fixture/hub-kazurayam/PerfectExcelVBA/office/: Perfect_Excel_VBA_part4.xlsm
lib/src/test/fixture/hub/aogan-jimukyoku/office/: 会員名簿からIDパスワード管理情報を生成する.xlsm  会費納入のお願いletterを作成する.xlsm  会費納入状況チェック_R6年度.xlsm  決算算出ワークブック_令和5年度.xlsm
lib/src/test/fixture/hub/aogan-vba-lib/office/: Cashbook現金出納帳のためのVBAライブラリ.xlsm  Member会員名簿のためのVBAライブラリ.xlsm
lib/src/test/fixture/hub/kazurayam-vba-lib/office/: Backbone.xlsm  kazurayam-vba-lib.xlsm
lib/src/test/fixtures/vba6/: example03erase.bas  example07linecontinuation.bas  example08lineNumbers.bas  example10formHeader.frm  origin.txt
lib/src/test/java/com/kazurayam/vba/: FindUsageAppGrandTest.java  FindUsageAppTest.java  FindUsageDiagramGeneratorTest.java  FindUsagesAppTest.java  FullyQualifiedProcedureIdTest.java  FullyQualifiedVBAModuleIdTest.java  FullyQualifiedVBAProcedureIdTest.java  IndexerTest.java  ModuleToBeExcludedTest.java  MutoolPosterRunnerTest.java  PDFFromImageGeneratorTest.java  PatternManagerTest.java  ProcedureNamePatternManagerTest.java  ProcedureNameToBeIgnoredTest.java  ProcedureReferenceTest.java  ProcedureToBeIgnoredTest.java  ProcedureUsageDiagramGeneratorTest.java  SensibleWorkbookTest.java  SourceDirPrinterTest.java  SourceDirVisitorTest.java  VBAModuleReferenceTest.java  VBAModuleTest.java  VBAProcedureReferenceTest.java  VBAProcedureTest.java  VBAProcedureUsageAnalyzerTest.java  VBASourceLineTest.java  VBASourceTest.java
lib/src/test/java/com/kazurayam/vbaexample/: FindUsageAppFactory.java  FindUsageAppFactoryTest.java  MyWorkbook.java  MyWorkbookInstanceLocationTest.java  MyWorkbookTest.java
lib/src/test/java/com/kazurayam/vbastudy/: GettingVBProjectNameTest.java
lib/src/test/java/littlevba/: InterpreterTest.java
lib/src/test/resources/: logback-test.xml
plugin/: build.gradle
plugin/src/functionalTest/java/com/kazurayam/littlevba/: VBAProceduresIndexerPluginFunctionalTest.java
plugin/src/functionalTest/java/com/kazurayam/vba/: VBAProceduresIndexerPluginFunctionalTest.java
plugin/src/main/antlr/vba/: VBA.g4  origin.txt
plugin/src/main/java/com/kazurayam/littlevba/: ErrorListener.java  Interpreter.java  InterpreterException.java  LittleVBAVisitor.java  TypeException.java  VBAProceduresIndexerPlugin.java  Value.java
plugin/src/main/java/com/kazurayam/vba/: VBAProceduresIndexerPlugin.java
plugin/src/test/fixtures/Book1/: Module1.bas
plugin/src/test/fixtures/vba6/: example01.bas  example04fixedstring.bas  example09typeHints.bas
plugin/src/test/java/com/kazurayam/littlevba/: InterpreterTest.java
plugin/src/test/java/com/kazurayam/vba/: VBAProceduresIndexerPluginTest.java
plugin/src/test/resources/: simplelogger.properties
(+240 files in other folders)
