rootProject.name = 'vba-callgraph'
include('lib', 'app')

dependencyResolutionManagement {
    versionCatalogs {
        libs {  // libs are ordered alphabetically by the id
            version('assertj.core', '3.26.3')
            library('assertj.core', 'org.assertj', 'assertj-core').versionRef('assertj.core')

            version('itext.core', '8.0.5')
            library('itext.core', 'com.itextpdf', 'itext-core').versionRef('itext.core')

            version('jackson.databind', '2.17.2')
            library('jackson.databind', 'com.fasterxml.jackson.core', 'jackson-databind').versionRef('jackson.databind')

            version('logback.classic', '1.5.6')
            library('logback.classic', 'ch.qos.logback', 'logback-classic').versionRef('logback.classic')

            version('pdfbox', '3.0.3')
            library('pdfbox', 'org.apache.pdfbox', 'pdfbox').versionRef('pdfbox')

            version('poi', '5.3.0')
            library('poi', 'org.apache.poi', 'poi').versionRef('poi')

            version('poi.ooxml', '5.3.0')
            library('poi.ooxml', 'org.apache.poi', 'poi-ooxml').versionRef('poi.ooxml')

            version('slf4j.api', '2.0.13')
            library('slf4j.api', 'org.slf4j', 'slf4j-api').versionRef('slf4j.api')

            version('subprocessj', '0.3.8')
            library('subprocessj', 'com.kazurayam', 'subprocessj').versionRef('subprocessj')

            version('testng', '7.10.2')
            library('testng', 'org.testng', 'testng').versionRef('testng')

            version('unittest.helper', '0.5.0')
            library('unittest.helper', 'com.kazurayam', 'unittest-helper')
                    .versionRef('unittest.helper')
        }
    }
}
